{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "fb7a2809-1143-ab65-aad5-92031ff706ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "192.168.1.1\n192.168.1.2\n192.168.1.3\n192.168.1.4\n192.168.1.5",
            "content_base64": null,
            "content_base64sha256": "NyuaCy+5FxA2r4BkxhggH6Yaxvrv69e3v6NZj/QG8ow=",
            "content_base64sha512": "EZVoUn1aCKiJV3L19OvD4gfmbrHXPTpe1AVNJq750+Wg8qmbXS0OM3zicJz0ikKFS17wm0v1duQQVvXiljgiwQ==",
            "content_md5": "30f4ff0ca434644d6814b74cfd6c70ff",
            "content_sha1": "ae2b7fe42702d6c7662ae34f0a07c968e77cce20",
            "content_sha256": "372b9a0b2fb9171036af8064c618201fa61ac6faefebd7b7bfa3598ff406f28c",
            "content_sha512": "119568527d5a08a8895772f5f4ebc3e207e66eb1d73d3a5ed4054d26aef9d3e5a0f2a99b5d2d0e337ce2709cf48a42854b5ef09b4bf576e41056f5e2963822c1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "servers.txt",
            "id": "ae2b7fe42702d6c7662ae34f0a07c968e77cce20",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
